html{
    --orange: #D2872C;
    --gray: #766F68;

    font-family: 'Roboto', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    list-style: none;
    text-decoration: none;

    /* border: 1px solid red; */
}

header{
    width: 100%;
    height: 11.5rem;
}

nav {
    height: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 3rem;
    font-weight: 700;
    color: var(--orange);
}

.menu{
    display: none;
}

.menu li{
    font-size: 2.4rem;
    display: inline-block;
    margin-left: 3rem;
}

.menu li a{
    color: rgb(63, 64, 68);
}

.menu-icon{
    width: 25px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-icon .bar{
    height: 3px;
    background-color: rgb(63, 64, 68);
}

main{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2.5rem;
    display: flex;
    flex-direction: column;
}

.image{
    max-width: 100%;
    height: 25rem;
    background-image: url('../images/team.jpg');
    background-position: center top;
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 28rem;
    margin: 0 auto;
}

.title{
    font-size: 3rem;
    color: var(--gray);
    font-weight: 700;
}

.description{
    margin-top: 3rem;
    font-size: 1.6rem;
    color: var(--gray);
}

.button{
    margin-top: 3rem;
    background-color: var(--orange);
    color: white;
    font-size: 2rem;
    width: 80%;
    padding: 2rem;
    border-radius: 20px;
    transition: all 0.6 ease-in;
}

.button:hover{
    opacity: 0.8;
}

@media (min-width: 465px){
    .image{
        height: 45rem;
    }

    .content{
        width: 100%;
    }

    .button{
        width: 27rem;
    }

}

@media (min-width: 768px){

    .menu{
        display: initial;
    }

    .menu-icon{
        display: none;
    }

    .title{
        font-size: 4rem;
    }

    .description{
        font-size: 2.3rem;
    }
}

@media (min-width: 830px){
    main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        padding: 1rem 10rem;
    }

    .image{
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    .content{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: start;
        z-index: 10;
    }

    .title{
        font-size: 6.5rem;
        max-width: 59rem;
    }

    .description{
        margin-top: 4rem;
        font-size: 2.6rem;
        max-width: 45rem;
    }

    .button{
        margin-top: 4rem;
        text-align: center;
    }
}